{
  "compilerOptions": {
    // Base settings common across all packages
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Important: allow package-level baseUrl settings
    "composite": true,
    "declaration": true,
    "declarationMap": true
  }
}
