{
  "name": "hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mono/api_client": "workspace:*",
    "@mono/shared_ui": "workspace:*"
  }
}
